<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
  <p>Almost flat design is an alternative to the original flat design.</p>
  <p>Almost flat acquires more depth, brighter colors, complex shadows, and dimension.</p>

  <a class="w3-btn w3-red w3-hover-white">Try It Yourself</a>

  <div class="w3-bar w3-section w3-black w3-card-4">
    <a class="w3-bar-item w3-button w3-green w3-hover-red w3-padding-16">Home</a>
    <a class="w3-bar-item w3-button w3-hover-red w3-padding-16">Link 1</a>
    <a class="w3-bar-item w3-button w3-hover-red w3-padding-16">Link 2</a>
  </div>
</div>

</body>
</html> 
